/* body {
    font-family: "Fira Sans", sans-serif;
    padding-right: 2rem;
    background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
}

* {
    box-sizing: border-box;
}

.galler {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    max-width: 1300px;
    margin: auto;
}

.galler__strip {
    min-height: 100vh;
}

.galler__strip__wrapper {
    flex: 0 0 100%;
    justify-content: flex-end;
    background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
    border-right: 2px solid #333;
    position: relative;
}

@media (min-width: 500px) {
    .galler__strip__wrapper {
        flex: 0 0 50%;
    }
    .galler {
        height: 100vh;
    }
    .galler__strip.one {
        animation: move-it 60s ease alternate infinite 5s;
    }
    .galler__strip.three {
        animation: move-it 70s ease alternate infinite 6s;
    }
    .galler__strip.two {
        animation: move-it-2 58s ease alternate infinite 5s;
    }
    .galler__strip.four {
        animation: move-it-2 65s ease alternate infinite 5.5s;
    }
    .galler__strip:hover {
        animation-play-state: paused;
    }
    .galler__strip__wrapper {
        flex: 0 0 25%;
    }
}

@media (min-width: 950px) {
    .galler {
        height: 100vh;
    }
    .galler__strip.one {
        animation: move-it 60s ease alternate infinite 5s;
    }
    .galler__strip.three {
        animation: move-it 70s ease alternate infinite 6s;
    }
    .galler__strip.two {
        animation: move-it-2 58s ease alternate infinite 5s;
    }
    .galler__strip.four {
        animation: move-it-2 65s ease alternate infinite 5.5s;
    }
    .galler__strip:hover {
        animation-play-state: paused;
    }
    .galler__strip__wrapper {
        flex: 0 0 25%;
    }
}

.photo {
    position: relative;
    text-align: right;
    padding-bottom: 3rem;
}

.photo__image img {
    width: 90%;
    transform: translateX(30%);
    transition: 1s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
}

.photo__name {
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 2px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    margin-top: -25px;
    transition: 0.4s ease-in-out 0.4s;
    position: relative;
    width: 100%;
}

.photo:hover .photo__image img {
    transform: translateX(0%);
}

.photo:hover .photo__name {
    color: #fff;
}

@keyframes move-it {
    0%,
    90%,
    100% {
        transform: translateY(2%);
    }
    45% {
        transform: translateY(-50%);
    }
}

@keyframes move-it-2 {
    0%,
    90%,
    100% {
        transform: translateY(-50%);
    }
    45% {
        transform: translateY(5%);
    }
} */


/* --------------------------
// Set-up styles
-------------------------- */


/* ================================= 
  Base Element Styles
==================================== */

* {
    box-sizing: border-box;
}

body {
    font: 1em/1.5 'Open Sans', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

h2 {
    font-size: 1.125em;
    color: #4a89ca;
    font-weight: 600;
    margin: 0;
}

h3 {
    font-size: 1.3em;
    line-height: 1.25em;
    margin-top: .85em;
    margin-bottom: .5em;
}

p {
    font-size: .875em;
    line-height: 1.4;
    margin: 0 0 1.5em;
}


/* ================================= 
  Base Layout Styles
==================================== */


/* ---- Layout Containers ---- */

.container,
.content {
    margin: auto;
}

.container {
    width: 94.02985075%;
    max-width: 1260px;
    padding: 0 2.25em 4em;
}

.main-header {
    text-align: center;
    padding: 2.8em 0 3.8em;
}

.cube-container {
    max-width: 200px;
    text-align: center;
    margin: 0 auto 4.5em;
}


/* ---- Page Elements ---- */

.name {
    font-size: 1.65em;
    font-weight: 800;
    margin: 0 0 1.5em;
    line-height: 1;
}

.name span {
    font-weight: 300;
    margin-left: -7px;
}

.logo {
    width: 45px;
    margin-bottom: .4em;
    cursor: pointer;
}

.button {
    font-size: .8em;
    color: #fff;
    width: 90%;
    line-height: 1.15;
    font-weight: 700;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: .95em 0;
    border-radius: .5em;
    background: rgba(74, 137, 202, .8);
    margin: auto;
}


/* ---- Photo Overlay ---- */

.photo-desc {
    font-size: .85em;
    color: #fff;
    padding: 1.1em 1em 0;
    background: #345d88;
}


/* ---- Float clearfix ---- */

.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}


/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
    .cube-container {
        float: left;
        margin-left: 16.6%;
    }
}

@media (min-width: 1025px) {
    .cube-container:first-child {
        margin-left: 0;
    }
    .cube-container:last-child {
        float: right;
    }
    .content {
        max-width: 900px;
        margin: auto;
    }
}


/* ================================= 
  Button Transitions
==================================== */

.button {
    transition: background .3s;
}

.button:hover {
    background: rgba(74, 137, 202, 1);
}


/* ================================= 
  Photo 3D Transforms & Transitions
==================================== */

.cube-container {
    box-shadow: 0 18px 40px 5px rgba(0, 0, 0, .4);
    perspective: 800px;
}

.photo-cube {
    transition: transform 2s ease-in-out;
    width: 220px;
    height: 200px;
    transform-style: preserve-3d;
}

.photo-cube:hover {
    transform: rotateY(-270deg);
}

.front,
.back,
.left,
.right {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

.front {
    transform: translate3d(0, 0, 110px);
}

.back {
    transform: translateZ(-110px) rotateY(270deg);
    transform-origin: center left;
}

.left {
    transform: rotateY(-270deg) translate3d(110px, 0, 0);
    transform-origin: top right;
}

.right {
    transform: translateZ(-110px) rotateY(180deg);
}